<!DOCTYPE html>
<html>
<head>
	<title>Users</title>
</head>
<body>

<h2>Users</h2>

<table>
	<tr>
		<th>id</th>
		<th>Full Name</th>
		<th>Email</th>
		<th>Created At</th>
		<th>Actions</th>
	</tr>
	{% for u in users %}
	<tr>
		<td>{{ u.id }}</td>
		<td><a href="show/{{u.id}}">{{ u.first_name}} {{u.last_name }}</a></td>
		<td>{{ u.email }}</td>
		<td>{{ u.created_at }}</td>
		
		<td><a href="show/{{u.id}}">Show</a> <a href="/{{u.id}}/edit">Edit</a> <a href="/delete/{{u.id}}">Delete</a></td>	
	</tr>
	{% endfor %}

</table>

<a href="users/new">Add a New User</a>

</body>
</html>