<html>
    <script>
    </script>
    <body>
        <p>Ninja (忍者) were a type of warrior who specialized in unconventional warfare such as infiltration, 
            sabotage and assassination during the age of the samurai. 
            Another way of calling them is "shinobi", meaning "those who act in stealth". 
            Ninja employed deception and forgery tactics to take opponents out by surprise. 
            Due to their unorthodox methods which contradicted the way of the warrior (bushido), 
            the ninja were not credited with the same honor as the samurai.</p>
    </body>
</html>