{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\csgray\c100000;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww16440\viewh12380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Shift Array left
\b0 \
Var arr= [4, 7, 42, 1, 8, 20 ]\
for(var i=0; i<arr.lenght-1; i++)\{\
arr[i]=arr[i+1] \}\
arr[lenght-1]=0\
\

\b PopFront(arr)
\b0 \{\
for (var i=0; i<arr.length-1, i++)\{\
	arr[i]=arr[i+1]\}\
arr.pop(arr[arr.length-1])\
\
\

\b Function pushfront (arr, val)
\b0 \{\
for(var i =arr.length-1; i>=0, I\'97)\{\
	arr[i]=arr[i-1];\}\
arr[0]=val;\
Return arr\
\

\b Function RemoveAt(arr, idx)
\b0  \{\
	for(var I=idx; I<arr.length-1; I++)\{\
		Arr[i]=arr[i+1];\}\
	arr.pop();\
	Return arr;\
\

\b Function insertAt (arr, idx, val)
\b0 \{\
for(var i =arr.length-1; i>=idx, I\'97)\{\
	arr[i]=arr[i-1];\}\
arr[idx]=val;\
Return arr\
\

\b \cf2 \cb3 Function ReverseArr(arr)
\b0 \{\
For(var i=0; i<(arr.length/2); i++)\{\
temp=arr[i]\
arr[i]=arr[arr.length-1]\cf0 \cb1 \
\

\b Function DoubleUp
\b0 \{\
//Duplicate all values in array in place.  [1, 2, 3]\'97> [1, 1, 2, 2, 3, 3]\
Var newarr=[]\
For(var i=0; i<arr.length; i++)\{\
	new.push(arr[i])\
	new.push(arr[i])\}\
\
OR\
\
Var origlength= arr.length //stores original length of array so the loop will only run 3 times\
arr.length=arr.length*2.  //manually changes array length to 6 with undefined values at the end\
For(var i=origlength-1; i>=0; i- -)\{  //work backwards otherwise the first loop will lose the value of \'93b\'94\
	arr[i*2]= arr[i]\
	arr[i*2+1]= arr[i]\}\
\
\
\
\
\
\
}