{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red202\green202\blue202;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c83137\c83137\c83137;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 console.log(hello);\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 var hello = 'world';\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf4 \cb1 \strokec4 Predicted output: \'93world\'94\
Actual output: undefined var hello is hoisted but it does not get set before its called: \
Var hello\
console.log(hello)\
Var hello= \'93world\'94\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \strokec2 var needle = 'haystack';\
test();\
\
function test()\{\
	var needle = 'magnet';\
	console.log(needle);\
\}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb1 \outl0\strokewidth0 Predicted output: \'93magnet\'94\
Actual output: magnet\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 var brendan = 'super cool';\
function print()\{\
	brendan = 'only okay';\
	console.log(brendan);\
\}\
console.log(brendan);\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb1 \outl0\strokewidth0 Predicted output: \'93super cool\'94\
Actual output: \'93super cool\'94\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 var food = 'chicken';\
console.log(food);\
eat();\
function eat()\{\
	food = 'half-chicken';\
	console.log(food);\
	var food = 'gone';\
\}\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb1 \outl0\strokewidth0 Predicted output: \'93chicken\'94, \'93gone\'94\
Actual output: \'93chicken\'94, \'93half- chicken\'94\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 console.log(genre);\
var genre = "disco";\
rewind();\
function rewind() \{\
	genre = "rock";\
	console.log(genre);\
	var genre = "r&b";\
	console.log(genre);\
\}\
console.log(genre);\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb1 \outl0\strokewidth0 Predicted output: undefined, \'93rock\'94, \'93r&b\'94, \'93disco\'94\
Actual output: undefined, \'93rock\'94, \'93r&b\'94, \'93disco\'94\
\
\pard\pardeftab720\sl340\partightenfactor0

\f0 \cf2 \cb3 \outl0\strokewidth0 \strokec2 dojo = "san jose";\
console.log(dojo);\
learn();\
function learn() \{\
	dojo = "seattle";\
	console.log(dojo);\
	var dojo = "burbank";\
	console.log(dojo);\
\}\
console.log(dojo);\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf5 \cb1 \outl0\strokewidth0 Predicted output: undefined, undefined, \'93burbank\'94, \'93San Jose\'94\
Predicted output: \'93San Jose\'94, \'93seattle\'94, \'93burbank\'94, \'93San Jose\'94}