<!DOCTYPE html>
<html>
<head>
	<title>Success</title>
</head>
<body>
	<p>Success! Welcome {{request.session.id}}-{{request.session.name}}</p>

	<p><a href="/logout">Logout</a></p>
<h3>Quotable Quotes</h3>
	<div> {% for quote in allQuotes %}
	<ul><li>Posted by:<a href="/seestuff/{{quote.creator.id}}">{{quote.creator.name}}</a></li>
	   <li>{{quote.quote_by}}</li>
	   <li>{{quote.quote}}</li>
	   <li><a href="/addtolist/{{quote.id}}">Add Favorite</a></li>
	</ul>
{% endfor %}</div>

<h3>Your Favorites</h3>
	<div> {% for fav in myfavs %}
	<ul><li>Posted by:<a href="/seestuff/{{fav.creator.id}}">{{fav.creator.name}}</a></li>
	   <li>{{fav.quote_by}}</li>
	   <li>{{fav.quote}}</li>
	   <li><a href="/removefromlist/{{fav.id}}">Remove Favorite</a></li>
	</ul>
{% endfor %}</div>

<h3>Contribute a quote:</h3>
	<form class="" action="/addquote" method="post" >
	{% csrf_token %}
	{{ quoteform.as_p }}
	<input type="hidden" name="user_id" value="{{request.session.id}}">
	<input type="submit" value="Submit">
	</form>
</body>
</html>
