<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
	<style>
		body {
			text-align: center;
		}
	</style>
</head>
<body>
      <form action='/survey/process' method='post'>
        {% csrf_token %}
        Name: <input type='text' name='name'><br>
        Dojo Location:  <select name="location">
  			<option value="Seattle">Seattle</option>
  			<option value="Chicago">Chicago</option>
  			<option value="SilicoValley">Silicon Valley</option>
  			</select><br>
        Favorite Language: <select name="language">
  			<option value="python">Python</option>
  			<option value="mean">Mean</option>
  			<option value="c++">C++</option>
  			</select><br>
        Comment(optional): <input type='textarea' name='comment'><br>
        <input type='submit' value='Submit'>
      </form>
</body>
</html>