{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12/10 lecture\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\f1\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git Commands
\b0 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl504\partightenfactor0
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git init\'a0
\b0 \cf3 \strokec3 - initialize the repository.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add .
\b0 \cf3 \strokec3 \'a0- add all the files that were changed since the last back up to the staging area.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git status
\b0 \cf3 \strokec3 \'a0- shows you all the files that were changed since the last backup and which ones are already added to the staging area.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git commit -m "..."\'a0
\b0 \cf3 \strokec3 - commits the changes to the repository.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git checkout ____\'a0
\b0 \cf3 \strokec3 - switches to the branch name provided in your git repository. This will create a new branch if the name provided doesn't exist.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git branch
\b0 \cf3 \strokec3 \'a0- shows all of your git branches and marks the one you are currently on.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git log
\b0 \cf3 \strokec3 \'a0- shows all the backups created in the repository.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git blame ____\'a0
\b0 \cf3 \strokec3 - shows who wrote which line of code or in other words who is to be blamed for that particular line of code.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote add origin ____
\b0 \cf3 \strokec3 \'a0- tells git to add a remote place called\'a0
\i 'origin
\i0 ' to a remote URL ___.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push
\b0 \cf3 \strokec3 \'a0- pushes the changes in your local repository to the remote repository.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git pull
\b0 \cf3 \strokec3 \'a0- pulls the changes in a remote repository to your own local repository.\
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git clone ___
\b0 \cf3 \strokec3 \'a0- clones a remote repository in ___ to your own local folder.\
}