{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Allyses-MacBook-Pro:desktop allysefischer$ mkdir GitHubRepoAssignment\
Allyses-MacBook-Pro:desktop allysefischer$ cd GitHubRepoAssignment\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ init git\
-bash: init: command not found\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git init\
Initialized empty Git repository in /Users/allysefischer/Desktop/GitHubRepoAssignment/.git/\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ touch readme.md\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ vi readme.md\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf4 readme.md\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git add .\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git commit\
[master (root-commit) 71f66be] git commit -m "read me for push assignment"\
 1 file changed, 2 insertions(+)\
 create mode 100644 readme.md\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git status\
On branch master\
nothing to commit, working tree clean\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git remote add origin httt://github.com/Scuba353/GitHubRepoAssignment.git\
fatal: remote origin already exists.\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ git push -u origin master\
Username for 'https://github.com': Scuba353@gmail.com\
Password for 'https://Scuba353@gmail.com@github.com': \
Counting objects: 3, done.\
Writing objects: 100% (3/3), 281 bytes | 281.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/Scuba353/GitHubRepoAssignment.git\
 * [new branch]      master -> master\
Branch 'master' set up to track remote branch 'master' from 'origin'.\
Allyses-MacBook-Pro:GitHubRepoAssignment allysefischer$ }