<!DOCTYPE html>
<html>
<head>
	<title>Login/Registration</title>
</head>
<body>

	{% if messages %}
		<ul>
	    	{% for message in messages %}
	    		<li>{{ message }}</li>
	    	{% endfor %}
		</ul>
	{% endif %}

	<h2>Registration Form</h2>
	<form class="" action="/register" method="post" >
	{% csrf_token %}
	{{ regForm.as_p }}
	<input type="submit" value="Register">
	</form>


	<h2>Login</h2>
	<form class="" action="/login" method="post" >
	{% csrf_token %}
	{{ logForm.as_p }}
	<input type="submit" value="Login">


	{% for u in users %}
	<ul>
		<li>{{ u.id }}</li>
		<li>{{ u.first_name}} {{u.last_name }}</li>
		<li>{{ u.email }}</li>
		<li>{{ u.password }}</li>
	
	</ul>
	{% endfor %}
	

<!-- 	<h2>Registration Form</h2>
	<form class="" action="/register" method="post" >
	{% csrf_token %}
		First Name: <input type="text" name="first_name"><br>
		Last Name: <input type="text" name="last_name"><br>
		Email: <input type="text" name="email"><br>
		Password: <input type="text" name="password"><br>
		Confirm Password: <input type="text" name="cpassword"><br>
		<input type="submit" name="register" value="Register"><br>
	</form>

	<h2>Already a User:</h2>
	<form action="/login" method="Post">
		Email: <input type="text" name="email"><br>
		Password: <input type="text" name="password"><br>
		<input type="submit" name="register" value="Login"><br>
	</form> -->
</form>
</body>
</html>