<html>
<head>
		<title>NinjaMan</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			 }
			.wall{
				background-color: blue;
				height: 30px;
				width: 30px;
				display: inline-block;
			}
			.blank{
				background-color: black;
				height: 30px;
				width: 30px;
				display: inline-block;
			}
			.sushi{
				background-color: black;
				height: 30px;
				width: 30px;
				display: inline-block;
				background-image: url('sushi.png');
				background-size: contain;
			}
			.onigirl{
				background-color: black;
				height: 30px;
				width: 30px;
				display: inline-block;
				background-image: url('onigiri.png');
				background-size: contain;
			}
			#ninjaman{
				background-color: black;
				height: 30px;
				width: 30px;
				display: inline-block;
				background-image: url('ninja.gif');
				position: absolute;
				left: 30px;
				top: 30px;	
			}

		</style>
	</head>
	<body>
		<div id= 'world'></div>
		<div id='ninjaman'></div>
	</body>
	<script type="text/javascript">
		var world= [
			[1,1,1,1,1,1,1,1,1,1],
			[1,0,2,3,2,2,1,1,2,1],
			[1,2,2,1,1,2,3,2,2,1],
			[1,1,2,1,1,2,1,1,2,1],
			[1,1,2,2,2,2,2,1,3,1],
			[1,3,2,1,1,1,2,2,2,1],
			[1,1,1,1,1,1,1,1,1,1]
		];
		var worldDict= {
			0: 'blank',
			1: 'wall',
			2: 'sushi', 
			3: 'onigirl'
		}

		function drawWorld(){
			output="";

			for(var row = 0; row < world.length; row++){
				output+= "<div class = 'row'>"
				for(var x = 0; x<world[row].length; x++){
					output += "<div class = '" +worldDict[world[row][x]]+"'></div>"
				}
				output += "</div>"
			}
			document.getElementById('world').innerHTML=
			output;
}
drawWorld();

var ninjaman= {
	x: 1,
	y: 1
}

var score = 0

		function drawNinjaman(){
			document.getElementById('ninjaman').style.top = ninjaman.y * 30 + 'px'
			document.getElementById('ninjaman').style.left = ninjaman.x * 30 + 'px'
			console.log('Score = '+ score)
		}
		drawNinjaman()


		document.onkeydown = function(e){
			if(e.keyCode == 37){
				if(world[ninjaman.y][ninjaman.x -1] != 1){
				ninjaman.x--;
				if(world[ninjaman.y][ninjaman.x] != 0){
				score=score +10;}
			}}
			if(e.keyCode == 39){
				if(world[ninjaman.y][ninjaman.x +1] != 1){
				ninjaman.x++;
				if(world[ninjaman.y][ninjaman.x] != 0){
				score=score +10;}
			}}
			if(e.keyCode == 38){
				if(world[ninjaman.y -1][ninjaman.x] != 1){
				ninjaman.y--;
				if(world[ninjaman.y][ninjaman.x] != 0){
				score=score +10;}
			}}
			if(e.keyCode == 40){
				if(world[ninjaman.y +1][ninjaman.x] != 1){
				ninjaman.y++;
				if(world[ninjaman.y][ninjaman.x] != 0){
				score=score +10;}
			}}
			world[ninjaman.y][ninjaman.x]= 0;
			drawWorld()
			drawNinjaman()
		}
	</script>
	</html>
