<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Belt Exam</title>
      <link rel="stylesheet" type="text/css" href="beltexam.css">
   </head>
   <div id="container">
   		<div id="topnav">
   			<img id="cup" src="img/menu_icon1.png" alt="menu icon">
	   		<a class="navbar" href="store">Store</a>
	   		<a class="navbar" href="Blog">Blog</a>
	   		<a class="navbar" href="Forums">Forums</a>
	   		<a class="navbar" href="Support">Support</a>
	   		<a class="navbar" href="Contact">Contact</a>
	   		<div id="form">
	   			<form id="search" action="/action_page.php">
			   		<input id="searchbar" type="text" placeholder="Search" name="search">
			      	<button type="submit"><img id="submit" src="img/menu_icon2.png" alt="menue icon"></button>
	      		</form>
	   		</div>
	   	<div id="branding">
	   		<img id="brand" src="img/main.png" alt="brand image">
	   		<div id="imgnavbar">
		   		<a class="imgnav" href="store">Accordance 10</a>
		   		<a class="imgnav" href="Blog">Collections</a>
		   		<a class="imgnav" href="Forums">Accordance Advantage</a>
		   		<a class="imgnav" href="Support">Mobile</a>
		   		<a class="imgnav" href="Contact">Windows</a>
		   		<a class="imgnav" href="Contact">Learn</a>
		   	</div>
		</div>   	
		</div> <!-- end top nav -->
		<div id="mainbody">
			<div id="bodyheader">
				<p id="title">Discover the Accordance Advantage</p>
				<div id="storebut">
		   			<form action="/action_page.php">
			      		<button id="storebutton" type="button">Browse the Store>></button>
				   	</form>
				</div>
				<div class="bodysections">
					<div class="section">
						<img class="smallicons" src="img/content_icon1.png" alt="video real">
						<h4>Video Preview</h4>
						<p>Check out the new introductory video for Accordance 10.</p>
						<img class="largeicon" src="img/watch_now.png" alt="watch now">
						<div class="vidbutton">
			   				<form action="/action_page.php">
				      			<button class="vidbuttons" type="button">Browse the Store>></button>
				   			</form>
						</div>
					</div>	
					<div class="section">
						<img class="smallicons" src="img/content_icon2.png" alt="tour icon">
						<h4>Tour of 10</h4>
						<p>Learn about some of the powerful and excitig Bible study features that accordance 10 offeres</p>
						<img class="largeicon" src="img/take_the_tour.png" alt="take the tour">
						<div class="vidbutton">
							<form action="/action_page.php">
					      		<button class="vidbuttons" type="button">Take the Tour</button>
						   	</form>
						</div>
					</div>
					<div class="section">
						<img class="smallicons" src="img/content_icon3.png" alt="key">
						<h4>Free Trial</h4>
						<p>Download a free demo version of Accordance 10 with simple text and tools for you to try out</p>
						<img class="largeicon" src="img/start_your_trial.png" alt="start your trial">
						<div class="vidbutton">
							<form action="/action_page.php">
					      		<button class="vidbuttons" type="button">Start Your Trial</button>
						   	</form>
						</div>
					</div>
					<div class="section">
						<img class="smallicons" src="img/content_icon4.png" alt="cart">
						<h4>Ready to Buy</h4>
						<p>Choose a collection and discover the Accordance Advantage Today</p>
						<img class="largeicon" src="img/find_products.png" alt="find products">
						<div class="vidbutton">
							<form action="/action_page.php">
					      		<button class="vidbuttons" type="button">Find Products</button>
						   	</form>
						</div>
					</div> 
				</div> 
			</div>
		</div>
			<div id="lists">
				<div class="listcontent">
					<h5>About</h5>
					<ul>
						<li>Accordance Advantage</li>
						<li>Videos</li>
						<li>Feature Tour</li>
						<li>Endorsements</li>
						<li>Reviews</li>
					</ul>
				</div>
				<div class="listcontent">
					<h5>Platform</h5>
					<ul>
						<li>Accordance for Mac</li>
						<li>Accordance for iOS</li>
						<li>Accordance for Windows</li>
					</ul>
				</div>	
				<div class="listcontent">
					<h5>Store</h5>
					<ul>
						<li>Products</li>
						<li>Upgrades</li>
						<li>Purchase Options</li>
						<li>New Releases</li>
						<li>Current Specials</li>
						<li>Gift Card</li>
					</ul>
				</div>	
				<div class="listcontent">
					<h5>Support</h5>
					<ul>
						<li>Sources of Support</li>
						<li>Podcast</li>
						<li>Help</li>
						<li>Training Seminars</li>
						<li>Articles</li>
						<li>Downloads</li>
					</ul>
				</div>	
				<div class="listcontent">
					<h5>Community</h5>
					<ul>
						<li>Forums</li>
						<li>Facebook</li>
						<li>YouTube</li>
						<li>Promote Accordance</li>
					</ul>
				</div>
				<div class="listcontent">
					<h5>OakTree</h5>
					<ul>
						<li>Company</li>
						<li>Contact</li>
						<li>Press</li>
						<li>Sitemap</li>
					</ul>
				</div>
		</div>
		<div id="footer">
			<p>Toll Free (877) 339-5855 | <a href="orders@accordancebible.com">orders@accordancebible.com</a> | 2012 OakTree Software.</p>






		</div>














   </div><!--  end container -->
</html>
